{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node --files  src/server.ts",
    "dev": "ts-node-dev --files --inspect -- src/server.ts",
    "create-leagues": "ts-node src/scripts/create-leagues",
    "create-initial-fixtures": "ts-node src/scripts/create-initial-fixtures",
    "create-initial-seasons": " ts-node src/scripts/create-initial-seasons",
    "clear-dbs": "ts-node src/scripts/clear-dbs"
  },
  "keywords": [],
  "author": "Warutere Ian",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.2",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^2.3.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.15.0",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "ioredis": "^5.3.2",
    "js-base64": "^3.7.5",
    "js-sha512": "^0.8.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "os": "^0.1.2",
    "rabbitmq-client": "^4.3.0",
    "round-robin-tournament": "^1.2.3",
    "rxjs": "^7.8.1",
    "rxjs-compat": "^6.6.7",
    "socket.io": "^4.7.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "uuid": "^9.0.0",
    "validator": "^13.9.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/cron": "^2.0.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/uuid": "^9.0.2",
    "ts-node-dev": "^2.0.0"
  }
}
